{
    "packaging_format": 1,
    "name": "Mattermost",
    "id": "mattermost",
    "description": {
        "en": "An open-source, self-hosted alternative to Slack",
        "fr": "Une alternative open-source et auto-hébergée à Slack"
    },
    "url": "http://www.mattermost.org/",
    "license": "free",
    "maintainer": {
        "name": "pmorinerie",
        "email": "kemenaran@gmail.com"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "requirements": {
      "yunohost": ">= 2.7.0"
    },
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for Mattermost",
                    "fr": "Choisissez un domaine pour Mattermost"
                },
                "example": "domain.org"
            },
            {
                "name": "public_site",
                "ask": {
                    "en": "Can guest users access this chat?",
                    "fr": "Les utilisateurs non-enregistrés peuvent-ils accéder à ce chat ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            },
            {
                "name": "analytics",
                "type": "boolean",
                "ask": {
                    "en": "Do you want to allow Mattermost to send some telemetrics about your usage of this app?",
                    "fr": "Autorisez-vous Mattermost à envoyer des informations anonymes sur votre usage de l’application ?"
                },
                "default": false
            }
        ]
    }
}
